spring.application.name=Gardener_was

spring.datasource.url=jdbc:mysql://localhost:3307/codegardener?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ds5682

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

ai.mock.enabled=false
ai.openai.api-key="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"
ai.openai.model=gpt-4o-mini

jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration.time=86400000

JWT_SECRET_KEY: "k3V7p9Q2sM1xZ8tR4fL0nC6yB5wD2hJ9uT7rP3kL8sN1vX6zQ4mC2"